{
  "name": "javin-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "tsx src/lib/db/migrate && next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npx tsx lib/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:check": "drizzle-kit check",
    "db:up": "drizzle-kit up"
  },
  "dependencies": {
    "@ai-sdk/openai": "1.1.9",
    "@javin/shared": "^0.0.0",
    "@sentry/nextjs": "^9.12.0",
    "@upstash/redis": "^1.34.9",
    "@wireio/core": "^0.1.7",
    "ai": "4.1.17",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.34.1",
    "next": "15.6.0-canary.58",
    "postgres": "^3.4.5",
    "react": "19.0.0-rc-45804af1-20241021",
    "react-dom": "19.0.0-rc-45804af1-20241021",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "drizzle-kit": "^0.25.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.5",
    "tsx": "^4.19.3"
  }
}
