{
  "name": "javin-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "1.1.9",
    "@javin/shared": "^0.0.0",
    "ai": "4.1.17",
    "next": "15.2.1-canary.2",
    "react": "19.0.0-rc-45804af1-20241021",
    "react-dom": "19.0.0-rc-45804af1-20241021",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.5"
  }
}